ABCA1
ABCG1
ACKR3
ACP5
ACSM4
ACTA1
ACTN2
ACTN3
ADAMTS18
ADAMTS20
ADCY8
ADGRE2
ADGRG1
ADGRG2
ADGRG7
ADRA2A
ADRB2
AFF3
AGAP7P
AHNAK
AKAP14
ALDH1L2
ALS2CL
AMBP
AMDHD1
AMN
ANGPT4
ANGPTL4
ANKRD44
ANKRD65
ANO9
ANPEP
ANXA3
AOC3
AP3B2
APCDD1L
APOBEC3B-AS1
APOL3
ARHGAP22
ARHGAP30
ARHGDIG
ARNT2
ATP13A5
ATP8A2
B3GNT7
BBC3
BCAR3
BCL2L14
BMF
BMP2
BMPER
BOC
BST2
C1orf127
C1orf210
C1QTNF6
C22orf42
C2orf50
C2orf72
C3
C8orf48
CA12
CADPS
CAPN13
CARNS1
CASC15
CASQ2
CBR3
CCDC103
CCDC170
CCDC96
CCKBR
CD164L2
CD177
CD247
CD70
CD72
CD8B
CDH11
CDH20
CDH7
CDKN1A
CEBPB-AS1
CEBPD
CES3
CES4A
CFAP100
CFAP206
CFAP45
CFAP54
CFAP57
CFAP73
CHAC1
CHGB
CHP2
CHRD
CHRNB2
CLDN3
CLIC3
CLVS2
CNGA4
CNR1
CNTNAP5
COL23A1
COL5A2
COL9A2
COL9A3
COLEC12
COLGALT2
COLQ
CREB3L1
CREB5
CRHBP
CRIP1
CRX
CRYM
CST1
CST2
CST4
CST5
CTNNA2
CTSF
CXCL12
CXCL17
CYP2B6
CYP7B1
DACT2
DAW1
DCDC1
DCLK3
DEFA6
DENND2D
DENND6B
DEPDC7
DGKQ
DHRS2
DISP2
DLEC1
DLEU7
DNAH11
DNAH9
DNAI1
DNAI2
DNASE1L3
DNER
DNM3
DRC1
DUSP18
DYNC1I1
EFEMP1
EFHD1
EFNB2
EGF
EGFLAM-AS4
EHD2
ELF3
ELMO1
EMBP1
EPB41L3
EPHB1
EPOR
EPS8
EPS8L2
ERN2
ERO1B
ERRFI1
ESRRG
ETV3L
EWSAT1
F13A1
FA2H
FAM110C
FAM124B
FAM174B
FAM189A2
FAM20A
FAM43A
FAM78A
FAM83A
FBLN5
FBLN7
FGF18
FHAD1
FLVCR2
FMN2
FN1
FNDC4
FNDC7
FOSL1
FOXI2
FREM1
FRRS1L
FST
FSTL5
FUT3
FZD5
FZD8
GAL3ST4
GALR2
GAP43
GAS2L1
GCK
GCNT3
GDF15
GJA4
GJD3
GLIPR1L1
GLYATL2
GPR141
GPR162
GPR37
GPRC5C
GPX3
GRM1
GRM3
GUCY1A2
HAS2
HAS3
HBEGF
HERC5
HESX1
HEY1
HGF
HIVEP3
HMCN1
HNF4A
HPGD
HPSE2
HS3ST2
HSPB8
ICAM1
IDUA
IGDCC4
IGFBP5
IGFBP6
IL17B
IL1R1
IL6R
INA
INHBE
INPP5D
IQCA1
IQUB
ITGB3
ITGB8
ITIH4
ITPKB
KANK4
KCNH5
KCNJ2
KCNJ2-AS1
KCNQ5
KCNS1
KCNV1
KDR
KIAA0319
KIAA0895
KIF26B
KLF5
KLF8
KLF9
KLHDC8A
KLK7
KLRG2
LBH
LCN12
LDHD
LHFPL2
LHFPL3
LIFR
LINC00482
LINC00861
LINC01122
LINC01426
LINC01630
LIX1L
LMCD1
LMNTD2
LMOD1
LMOD2
LOC100128076
LOC100420587
LOC101927708
LOC102724562
LOC105374060
LOC729218
LOX
LPAL2
LPAR3
LRG1
LRIG3
LRP1B
LRP4
LRRC25
LRRC37A11P
LRRC43
LRRC56
LRRC73
LRRC9
LRRN4
LUZP2
LYPD6B
MAF
MAGEL2
MALL
MAMDC2
MAP1A
MAP3K5
MAP6
MAPK11
MASP1
MATN3
ME3
MESP1
MFAP5
MFSD6L
MIR205HG
MIR34AHG
MISP
MLPH
MMP15
MMP19
MMP23B
MOBP
MOCOS
MSGN1
MST1
MST1L
MST1P2
MXRA5
MYC
MYL7
MYOCD
MYOF
MYRIP
NACAD
NEURL1
NFATC4
NGEF
NME9
NMNAT2
NPAS4
NPR1
NRROS
NRXN1
NT5E
NTN4
NUDT8
NXPH3
OLFML2A
OPCML
OR51Q1
OSMR
OVCH2
P2RY6
PACSIN1
PAOX
PCDH7
PCDH9
PCSK1
PCSK4
PCSK9
PDE11A
PDE4B
PDIA2
PDK4
PDZK1
PDZRN4
PEG10
PEG13
PENK
PGR
PHLDA3
PIFO
PIK3R6
PLA2R1
PLCD1
PLCXD3
PLEKHB1
PLIN5
PLLP
PLPP2
PLSCR4
PLXDC1
POMC
PPARA
PPFIBP2
PROB1
PROSER2
PRSS33
PRSS35
PSKH2
PTCH2
PTCHD4
PTGDR
PTPRM
RAB17
RAB36
RAB3B
RAB40B
RASEF
RASGRF2
RASGRP1
RASGRP4
RASSF6
RBM24
RBM46
RBP1
RCAN3
REEP6
RELN
RFTN1
RGCC
RGS11
RGS16
RGS7BP
RGS9
RIPPLY3
RNASE1
RNF152
RSPH1
RSPH4A
RYR1
S100A10
S1PR1
S1PR3
SAMD14
SAMD3
SBK2
SBK3
SCN3B
SDC4
SEMA3C
SEMA3D
SEMA4A
SEMA6D
SERPINE1
SERPINE2
SFMBT2
SFTA1P
SFXN3
SGIP1
SH2D1B
SH3TC1
SHD
SHISA2
SHISA4
SKINT1L
SLC13A4
SLC16A9
SLC1A2
SLC22A2
SLC22A31
SLC24A3
SLC35F3
SLC36A2
SLC40A1
SLC5A9
SLC7A14
SLC7A5
SLCO2A1
SMARCA2
SMIM10L2A
SMTNL1
SNHG17
SOCS3
SORCS1
SOX10
SPACA9
SPATA17
SPATA18
SPHK1
SPIRE2
SPOCK2
SPON2
SRY
SST
ST3GAL6
ST6GALNAC2
ST6GALNAC5
STARD9
STEAP3
STK32B
STMN3
STRIP2
SULF2
SYCP2L
SYNPO
SYNPR
TAC1
TACR3
TBX10
TBXA2R
TDRD7
TEK
TEKT2
TEPP
TFAP2E
THBS2
THPO
THSD7B
TIGD3
TLE2
TLE6
TLL1
TLR8-AS1
TMEM119
TMEM125
TMEM145
TMEM151A
TMEM200B
TMEM269
TMOD1
TMTC1
TNFAIP2
TNFRSF10C
TNFRSF18
TNFSF14
TNFSF9
TP53INP2
TPH1
TRABD2A
TRPC4
TRPC6
TRPC7
TRPV3
TSEN15
TSHR
TSHZ1
TSPAN12
TSPOAP1
TTC29
TTC9
TYRO3
UAP1L1
UMODL1
UNC13C
UNC5B-AS1
VIL1
VIPR2
VTN
VWA3A
VWA3B
VWDE
VWF
WFIKKN2
WNT5B
WNT8A
XDH
XG
XKR4
ZAP70
ZBBX
ZDHHC15
ZMYND10
ZNF157
ZSCAN12
