ABALON
ABAT
ABCA7
ABTB1
ACOX3
ACTA2
ADAMTS4
ADAMTS6
ADHFE1
AGPAT3
AICDA
AKR1D1
AMACR
AMHR2
ANG
ANGPT2
ANKMY1
ANXA4
AOC2
APBB3
APOA2
ARFGAP3
ARHGAP24
ARL4D
ARRDC3
ARRDC3-AS1
ASNS
ATP8B3
B3GNT8
BAX
BHLHA15
BRD2
BTBD19
C16orf86
C19orf84
C1orf162
C1QTNF3
CADM2
CAMKMT
CAPN12
CAPS
CASC2
CCDC141
CCDC159
CCDC87
CCPG1
CCT6P1
CCT6P3
CD226
CDK20
CDK5
CDKL2
CEP19
CFLAR
CHD2
CHODL
CHRNA10
CLDN15
CLDN16
CLDN18
CLEC4A
CLIP3
CMYA5
CNTNAP3
COL6A4P2
CORO2B
CRELD2
CTF1
CTSK
DGKB
DLGAP1-AS1
DNAH7
DNAJB13
DNAJC25
DNALI1
DOK3
DPPA2
DPY19L1P2
ECM1
EFEMP2
EFHB
EID3
ENKUR
ERMN
FAM13B
FAM184A
FAM214A
FAM214B
FAM47E
FAM95C
FAS
FBXO43
FERMT3
FES
FLRT3
FMO4
FOLR1
FSHR
GAB2
GAPLINC
GCNT4
GDA
GLIS3-AS1
GPCPD1
GPM6A
GPR151
GPR35
GPX2
GSDMC
HENMT1
HOGA1
HPGDS
HSD17B14
IFI16
IFIH1
IFRD1
IFT46
IGSF10
INO80
IQCD
ISG20
IVNS1ABP
IZUMO4
KCNJ14
KRT16P2
LEAP2
LGALS3BP
LINC00342
LINC00607
LINC00836
LINC00910
LINC01239
LINC01465
LINC01487
LINC01612
LINC01695
LIPA
LMO7
LOC100288637
LOC100506124
LOC101928441
LOC101929550
LOC105371267
LOC442132
LOC646762
LRP10
LRRC23
LRRC37B
LTC4S
LYG1
LYST
MAP1LC3A
MAPK10
MFAP4
MGST2
MIR302C
MIR4435-2HG
MOB3C
MORN2
MSS51
MTHFD2
MUC19
MYH3
MYL9
NBPF10
NBPF12
NBPF14
NEB
NEDD9
NEK11
NFKBIA
NKAIN2
NPHP1
NPIPB11
NPR2
NRBP2
NRN1L
NT5C2
NTS
NUCB2
NYAP1
OR51M1
OR52A1
OSCP1
PAQR7
PIH1D2
PILRA
PLA2G4C
PLK2
PLPP5
PNPLA6
POPDC2
PPP1R9B
PRKXP1
PRRG2
PSG9
PTAFR
PTGES3L
PTK2B
PVRIG
PVT1
RAB11B-AS1
RAB26
RAP2B
RAPGEF3
RGS5
RNF19A
RNF208
RPL22L1
S100A6
S100Z
SAMD15
SH2D6
SH3BP5
SLC22A1
SLC25A34
SLC35E4
SLC46A3
SLC7A11
SLC8A1
SLC9A9
SLCO4C1
SMG1P2
SNHG12
SOX15
SP140
SPAG1
SPAG8
STEAP1B
STK31
SULT1C4
SYTL3
TAGLN
TAS2R5
TBC1D3L
TCP11L1
THAP9-AS1
TMC1
TMEM86B
TNFSF10
TOM1L2
TP53INP1
TPM2
TRAF1
TRDN
TRPV1
TSNAXIP1
TTC30B
TYW1B
UCP3
USH2A
USHBP1
USP49
VAV3
VIT
VMAC
WDR38
WFIKKN1
YPEL3
ZNF18
ZNF37A
ZNF383
