ABALON
ABAT
ABCA1
ABCA7
ABCD1
ABCG1
ABLIM2
ABTB1
ACKR3
ACOX3
ACP5
ACSM4
ACTA1
ACTA2
ACTC1
ACTN2
ACTN3
ADAM33
ADAMTS18
ADAMTS20
ADAMTS4
ADAMTS6
ADAMTSL5
ADCY8
ADGRB1
ADGRB2
ADGRE2
ADGRG1
ADGRG2
ADGRG3
ADGRG7
ADHFE1
ADRA2A
ADRB2
AFDN-DT
AFF3
AGAP7P
AGPAT3
AHNAK
AICDA
AJAP1
AKAP14
AKR1D1
ALDH1A3
ALDH1L2
ALKAL1
ALS2CL
AMACR
AMBP
AMDHD1
AMHR2
AMN
ANG
ANGPT2
ANGPT4
ANGPTL4
ANK1
ANKMY1
ANKRD19P
ANKRD44
ANKRD53
ANKRD65
ANKRD65-AS1
ANO1
ANO7L1
ANO9
ANPEP
ANXA3
ANXA4
AOC2
AOC3
AP3B2
APBB3
APCDD1L
APCDD1L-DT
APLP1
APOA2
APOBEC3B-AS1
APOL3
AQP5
ARFGAP3
ARHGAP22
ARHGAP24
ARHGAP30
ARHGAP40
ARHGDIG
ARL4D
ARMH4
ARNT2
ARRDC3
ARRDC3-AS1
ASNS
ATP13A5
ATP8A2
ATP8B3
B3GNT7
B3GNT8
B3GNT9
B4GALNT1
BAIAP3
BARX1
BAX
BBC3
BCAR3
BCL2L14
BHLHA15
BHLHE22
BMF
BMP2
BMP3
BMP7
BMPER
BOC
BPIFB3
BPIFB4
BRD2
BRI3P1
BRINP2
BST2
BTBD19
BTG2
C13orf46
C14orf39
C16orf86
C19orf84
C1orf127
C1orf162
C1orf210
C1QTNF3
C1QTNF6
C20orf204
C20orf85
C22orf42
C2orf50
C2orf72
C3
C8orf48
CA12
CACNG6
CADM1
CADM2
CADM3
CADPS
CALCOCO1
CALY
CAMK2N1
CAMKMT
CAPN1-AS1
CAPN12
CAPN13
CAPS
CAPSL
CARNS1
CASC15
CASC2
CASQ2
CAVIN3
CBFA2T3
CBR3
CCDC103
CCDC141
CCDC15-DT
CCDC159
CCDC160
CCDC170
CCDC184
CCDC87
CCDC96
CCKBR
CCN1
CCN3
CCNO
CCPG1
CCT6P1
CCT6P3
CD164L2
CD177
CD177P1
CD226
CD247
CD70
CD72
CD8B
CDH11
CDH15
CDH20
CDH7
CDK20
CDK5
CDKL2
CDKN1A
CDX1
CDX2
CEBPB-AS1
CEBPD
CELF3
CEP19
CEROX1
CES3
CES4A
CFAP100
CFAP206
CFAP251
CFAP276
CFAP45
CFAP46
CFAP54
CFAP57
CFAP73
CFAP74
CFLAR
CHAC1
CHASERR
CHD2
CHGB
CHODL
CHP2
CHRD
CHRM4
CHRNA10
CHRNB2
CHRNB4
CIBAR2
CIROP
CLDN15
CLDN16
CLDN18
CLDN3
CLEC4A
CLIC3
CLIP3
CLVS2
CLXN
CMTM5
CMYA5
CNGA4
CNR1
CNTFR
CNTN2
CNTNAP3
CNTNAP5
COL16A1
COL1A1
COL20A1
COL23A1
COL2A1
COL4A6
COL5A2
COL5A3
COL6A4P2
COL9A2
COL9A3
COLEC12
COLGALT2
COLQ
COPG2IT1
CORO2B
COX6B2
CPLX1
CPZ
CRB2
CREB3L1
CREB5
CRELD2
CRHBP
CRIP1
CRIP2
CRTAC1
CRX
CRYM
CST1
CST2
CST4
CST5
CTCFL
CTF1
CTNNA2
CTSF
CTSK
CXCL12
CXCL16
CXCL17
CXCR4
CYP26A1
CYP2B6
CYP2T1P
CYP4F26P
CYP7B1
CYTL1
DACT2
DAW1
DCDC1
DCLK3
DCXR-DT
DEFA6
DENND2D
DENND6B
DEPDC7
DGKB
DGKG
DGKK
DGKQ
DHRS2
DISP2
DLEC1
DLEU7
DLGAP1-AS1
DNAAF3
DNAH11
DNAH7
DNAH9
DNAI1
DNAI2
DNAI3
DNAJB13
DNAJB5-DT
DNAJC25
DNALI1
DNASE1L3
DNER
DNM3
DOK3
DPPA2
DPY19L1P2
DQX1
DRC1
DRC7
DRD2
DRP2
DUOX1
DUSP18
DUSP4
DYNC1I1
DYNLT5
E2F3P2
EBF3
ECEL1P1
ECM1
ECMXP
ECRG4
EDA2R
EFEMP1
EFEMP2
EFHB
EFHC2
EFHD1
EFNB2
EGF
EGFLAM-AS4
EGILA
EHD2
EID3
EIF4HP2
ELF3
ELL2P1
ELMO1
EMBP1
EMX2OS
ENKUR
ENPP7P1
ENPP7P2
ENPP7P6
EPAS1
EPB41L3
EPHB1
EPOR
EPS8
EPS8L2
ERMN
ERN2
ERO1B
ERRFI1
ERVW-1
ESRRG
ETV3L
EVA1CP4
EVX1
EVX1-AS
EWSAT1
F10
F13A1
FA2H
FAM110C
FAM124B
FAM13B
FAM174B
FAM184A
FAM189A2
FAM205C
FAM20A
FAM214A
FAM214B
FAM222A
FAM43A
FAM47E
FAM78A
FAM83A
FAM86B2-DT
FAM89A
FAM95C
FAS
FBLN5
FBLN7
FBXL8
FBXO43
FERMT3
FES
FGF18
FGF19
FGF8
FGFR3
FGFRL1
FHAD1
FHAD1-AS1
FLRT3
FLVCR2
FMN2
FMO4
FN1
FNDC4
FNDC7
FOLR1
FOSL1
FOXA1
FOXG1
FOXI2
FOXJ1
FOXO6
FREM1
FRMPD4
FRRS1L
FSHR
FST
FSTL5
FTH1P21
FUT3
FZD5
FZD8
GAB2
GABRD
GAD1
GAL3ST4
GALR2
GAP43
GAPDHP21
GAPLINC
GARIN1B
GAS2L1
GBX2
GCATP1
GCAWKR
GCK
GCNT3
GCNT4
GDA
GDF10
GDF15
GDNF
GET1P1
GGN
GIPR
GJA4
GJB3
GJB5
GJD3
GLIPR1L1
GLIS3-AS1
GLYATL1P2
GLYATL2
GPC4
GPCPD1
GPM6A
GPR141
GPR151
GPR162
GPR35
GPR37
GPRC5C
GPX2
GPX3
GRHL3
GRID1
GRIK2
GRM1
GRM3
GRM4
GSDMC
GUCY1A2
GUCY2D
H1-2
H2BC11
H2BC9
HAS2
HAS3
HBEGF
HECW1
HENMT1
HERC5
HESX1
HEY1
HGF
HIVEP3
HLX
HMCN1
HMCN2
HNF1B
HNF4A
HOGA1
HOXA1
HOXB1
HPAT5
HPGD
HPGDS
HPSE2
HS3ST2
HSD17B14
HSF4
HSPB8
ICAM1
IDUA
IFI16
IFIH1
IFITM3P2
IFRD1
IFT46
IGDCC4
IGFBP5
IGFBP6
IGSF10
IGSF21
IKZF3
IL11
IL17B
IL1R1
IL6R
IL9RP3
ILDR2
IMPA1P1
INA
INHBE
INO80
INPP5D
IQCA1
IQCD
IQUB
IRX3
IRX5
ISG20
ISLR
ISLR2
ISM1
ITGA9
ITGB3
ITGB8
ITIH4
ITIH5
ITPKB
ITPR3-AS1
ITPRID1
IVNS1ABP
IZUMO4
JCAD
JHY
KANK3
KANK4
KCNB1
KCND1
KCNF1
KCNH5
KCNJ10
KCNJ12
KCNJ14
KCNJ2
KCNJ2-AS1
KCNJ5
KCNK12
KCNQ5
KCNS1
KCNV1
KDR
KIAA0319
KIAA0895
KIF19
KIF26B
KIRREL2
KLF5
KLF8
KLF9
KLHDC7A
KLHDC8A
KLK6
KLK7
KLRG2
KRT16P2
KRT17
LBH
LCN12
LDHD
LDLRAD4
LEAP2
LEF1
LFNG
LGALS3BP
LHFPL2
LHFPL3
LHFPL6
LHX1-DT
LHX5
LIFR
LINC00261
LINC00304
LINC00342
LINC00469
LINC00479
LINC00482
LINC00607
LINC00836
LINC00861
LINC00877
LINC00910
LINC01122
LINC01239
LINC01426
LINC01465
LINC01487
LINC01612
LINC01630
LINC01695
LINC01780
LINC01833
LINC01836
LINC01993
LINC02035
LINC02192
LINC02223
LINC02296
LINC02334
LINC02387
LINC02575
LINC02582
LINC02731
LINC02751
LINC02809
LINC02891
LINC02904
LINC02955
LIPA
LIX1L
LL21NC02-21A1.1
LMCD1
LMNTD2
LMO2
LMO7
LMOD1
LMOD2
LMX1B
LMX1B-DT
LNCAROD
LNCDAT
LNCOG
LOC100128076
LOC100129215
LOC100129291
LOC100131241
LOC100287467
LOC100288637
LOC100289206
LOC100419706
LOC100420170
LOC100420587
LOC100506124
LOC100533621
LOC101232810
LOC101927385
LOC101927708
LOC101927825
LOC101928362
LOC101928441
LOC101928447
LOC101928499
LOC101929359
LOC101929534
LOC101929550
LOC101929691
LOC102723458
LOC102723696
LOC102723846
LOC102724087
LOC102724200
LOC102724210
LOC102724419
LOC102724562
LOC102724830
LOC102725048
LOC105369309
LOC105369326
LOC105369358
LOC105369778
LOC105369933
LOC105370082
LOC105370092
LOC105370119
LOC105370297
LOC105370302
LOC105370324
LOC105370363
LOC105370456
LOC105370528
LOC105370670
LOC105370826
LOC105371044
LOC105371078
LOC105371267
LOC105371619
LOC105371952
LOC105372432
LOC105372631
LOC105372639
LOC105373108
LOC105373581
LOC105373608
LOC105373709
LOC105373997
LOC105374060
LOC105374191
LOC105374277
LOC105374643
LOC105374819
LOC105374821
LOC105374933
LOC105374957
LOC105375138
LOC105375710
LOC105375957
LOC105376025
LOC105376222
LOC105376506
LOC105376806
LOC105376859
LOC105377039
LOC105377442
LOC105377530
LOC105377548
LOC105377576
LOC105377712
LOC105378308
LOC105378419
LOC105378568
LOC105378819
LOC105378948
LOC105379107
LOC105379237
LOC107984245
LOC107984293
LOC107984425
LOC107984573
LOC107984900
LOC107984943
LOC107985314
LOC107985320
LOC107985544
LOC107985866
LOC107985941
LOC107985983
LOC107986021
LOC107986049
LOC107986106
LOC107986163
LOC107986438
LOC107986524
LOC107986667
LOC107986852
LOC107986909
LOC107986986
LOC107987043
LOC107987266
LOC112267937
LOC112267992
LOC112268050
LOC112268067
LOC122455341
LOC122455342
LOC122526782
LOC124900602
LOC124900652
LOC124900844
LOC124900863
LOC124900986
LOC124901001
LOC124901137
LOC124901275
LOC124901318
LOC124901674
LOC124901733
LOC124901754
LOC124901780
LOC124901882
LOC124902069
LOC124902222
LOC124902223
LOC124902275
LOC124902477
LOC124902544
LOC124902668
LOC124902728
LOC124902868
LOC124902904
LOC124903025
LOC124903089
LOC124903196
LOC124903209
LOC124903406
LOC124903525
LOC124903527
LOC124903631
LOC124903759
LOC124903818
LOC124903821
LOC124903824
LOC124903834
LOC124903906
LOC124903909
LOC124904023
LOC124904220
LOC124904294
LOC124904314
LOC124904346
LOC124904423
LOC124904447
LOC124904482
LOC124904500
LOC124904544
LOC124904549
LOC124904601
LOC124904711
LOC124904915
LOC124904924
LOC124904998
LOC124905036
LOC124905109
LOC124905148
LOC124906103
LOC124906264
LOC124906273
LOC124906283
LOC124907897
LOC124907973
LOC124908000
LOC124909477
LOC124909492
LOC400499
LOC440864
LOC442132
LOC646762
LOC728417
LOC729218
LONRF3
LOX
LPAL2
LPAR3
LRATD1
LRFN2
LRFN5-DT
LRG1
LRIG3
LRMDA
LRP10
LRP1B
LRP4
LRRC23
LRRC25
LRRC37A11P
LRRC37A12P
LRRC37B
LRRC43
LRRC56
LRRC73
LRRC9
LRRN4
LTC4S
LUZP2
LYG1
LYPD6B
LYST
MAF
MAFA
MAGEL2
MALL
MAMDC2
MAOA
MAP1A
MAP1LC3A
MAP2K4P1
MAP3K4-AS1
MAP3K5
MAP6
MAPK10
MAPK11
MAPK8IP2
MAPRE3
MARCHF11-DT
MARCHF4
MASP1
MATN3
MBNL2
MCIDAS
ME3
MEIS1
MESP1
MFAP4
MFAP5
MFSD6L
MGST2
MIR205HG
MIR302C
MIR3171HG
MIR34AHG
MIR4435-2HG
MIR9-3HG
MISP
MLPH
MMP15
MMP19
MMP23B
MOB3C
MOBP
MOCOS
MORN2
MSGN1
MSS51
MST1
MST1L
MST1P2
MT1E
MT1G
MTA1-DT
MTHFD2
MTSS1
MUC19
MXD4
MXRA5
MYC
MYF6
MYH3
MYL7
MYL9
MYLK2
MYOCD
MYOF
MYRIP
NACAD
NBPF10
NBPF11
NBPF12
NBPF14
NBPF19
NBPF26
NBPF4
NCAM1
NEB
NEDD9
NEFL
NEK11
NEURL1
NFATC4
NFKBIA
NGEF
NHLH2
NINJ2-AS1
NKAIN2
NKX1-2
NKX2-2
NME9
NMNAT2
NOS3
NOTO
NPAS4
NPDC1
NPHP1
NPIPA2
NPIPB11
NPIPB12
NPIPB13
NPIPB3
NPIPB4
NPIPB5
NPM2
NPR1
NPR2
NRBP2
NRN1L
NRROS
NRXN1
NT5C2
NT5E
NTF3
NTF4
NTN4
NTNG2
NTS
NUCB2
NUDT8
NWD2
NXPH3
NYAP1
ODAD1
ODF3B
OLFM1
OLFML2A
OPCML
OR51J1
OR51M1
OR51Q1
OR52A1
OR6M3P
OSCP1
OSMR
OTOF
OVCH2
P2RY6
PACSIN1
PANCR
PAOX
PAQR7
PCDH7
PCDH9
PCMTD1P3
PCSK1
PCSK1N
PCSK4
PCSK9
PDE11A
PDE4B
PDE8B
PDGFB
PDIA2
PDK4
PDZK1
PDZRN4
PEG10
PEG13
PENK
PERCC1
PGR
PHLDA3
PIFO
PIH1D2
PIK3R6
PILRA
PKDCC
PKNOX2
PLA2G4C
PLA2R1
PLCD1
PLCXD3
PLEKHA6
PLEKHB1
PLEKHD1
PLIN5
PLK2
PLLP
PLPP2
PLPP5
PLSCR4
PLXDC1
PLXNA4
PNMA8B
PNMA8C
PNPLA6
POMC
POPDC2
PPARA
PPFIBP2
PPP1R9B
PRDM1
PRKXP1
PRMT8
PROB1
PROSER2
PRR29
PRRG2
PRRT1B
PRRT4
PRSS22
PRSS33
PRSS35
PRSS50
PRSS51
PSAPL1
PSG9
PSKH2
PTAFR
PTCH2
PTCHD4
PTGDR
PTGDS
PTGES3L
PTH1R
PTK2B
PTPRM
PURPL
PVRIG
PVT1
PWWP3B
PYY
RAB11B-AS1
RAB17
RAB17-DT
RAB26
RAB36
RAB3B
RAB40B
RAP2B
RAPGEF3
RASEF
RASGRF2
RASGRP1
RASGRP4
RASSF6
RBM20
RBM24
RBM46
RBP1
RCAN3
RDM1P5
REEP6
RELN
RFTN1
RGCC
RGS11
RGS16
RGS5
RGS7BP
RGS9
RIPOR2
RIPPLY3
RNASE1
RNF152
RNF157-AS1
RNF19A
RNF208
RNF213-AS1
RNU1-11P
RP1L1
RPL22L1
RSPH1
RSPH4A
RUNDC3A
RUNDC3A-AS1
RYR1
S100A10
S100A6
S100Z
S1PR1
S1PR3
SAMD14
SAMD15
SAMD3
SBK2
SBK3
SCN2B
SCN3B
SCUBE1
SDC4
SEMA3C
SEMA3D
SEMA4A
SEMA6D
SEPTIN14P4
SERPINE1
SERPINE2
SFMBT2
SFTA1P
SFXN3
SGIP1
SH2D1B
SH2D6
SH3BP5
SH3TC1
SHD
SHE
SHFL
SHH
SHISA2
SHISA4
SHISA6
SHROOM4
SIGLEC6
SIX3
SKINT1L
SLC13A4
SLC16A9
SLC17A7
SLC1A2
SLC22A1
SLC22A2
SLC22A31
SLC24A3
SLC25A24P1
SLC25A34
SLC30A3
SLC35E4
SLC35F3
SLC36A2
SLC38A3
SLC40A1
SLC46A3
SLC4A11
SLC5A9
SLC6A17
SLC7A10
SLC7A11
SLC7A14
SLC7A5
SLC8A1
SLC9A9
SLCO2A1
SLCO4C1
SLIT1
SMARCA2
SMG1P2
SMG1P4
SMIM10L2A
SMOC2
SMTNL1
SNHG12
SNHG17
SNX18P7
SNX25P1
SOCS3
SOCS3-DT
SORCS1
SOX10
SOX15
SOX17
SOX7
SP140
SP3P
SPACA9
SPAG1
SPAG6
SPAG8
SPATA17
SPATA18
SPHK1
SPIRE2
SPOCK2
SPON2
SRARP
SRRM4
SRY
SST
SSTR3
ST13P13
ST3GAL6
ST6GALNAC2
ST6GALNAC5
STARD9
STC2
STEAP1B
STEAP1B-AS1
STEAP3
STK31
STK32B
STMN3
STRIP2
SUGT1P4-STRA6LP
SULF2
SULT1C4
SYCP2L
SYN1
SYNPO
SYNPR
SYP
SYT5
SYTL3
TAC1
TACR3
TAGLN
TAS2R5
TBC1D3L
TBX10
TBX3
TBXA2R
TBXT
TCHH
TCP11L1
TDRD7
TEK
TEKT1
TEKT2
TENT5C
TEPP
TESC
TEX15
TFAP2E
TFF3
THA1P
THAP9-AS1
THBD
THBS2
THPO
THSD7B
TIGD3
TLE2
TLE5
TLE6
TLL1
TLR8-AS1
TMC1
TMEM119
TMEM121
TMEM121B
TMEM125
TMEM145
TMEM151A
TMEM151B
TMEM190
TMEM200B
TMEM229B
TMEM269
TMEM86B
TMEM92
TMOD1
TMTC1
TNC
TNFAIP2
TNFRSF10C
TNFRSF18
TNFRSF1B
TNFSF10
TNFSF14
TNFSF9
TNNT2
TOGARAM2
TOM1L2
TP53INP1
TP53INP2
TPH1
TPM2
TPSD1
TRABD2A
TRADD
TRAF1
TRDN
TRIM36
TRIM54
TRIM67
TRPC4
TRPC6
TRPC7
TRPM2
TRPV1
TRPV3
TSEN15
TSHR
TSHZ1
TSIX
TSNAXIP1
TSPAN11
TSPAN12
TSPAN7
TSPEAR-AS1
TSPEAR-AS2
TSPOAP1
TTBK1
TTC29
TTC30B
TTC9
TTLL10
TTLL10-AS1
TTLL9
TUBB3
TWIST1
TYMP
TYRO3
TYW1B
UAP1L1
UBXN10
UCP3
ULBP1
UMODL1
UNC13C
UNC5B-AS1
USH2A
USHBP1
USP49
UTF1
VAV3
VGF
VIL1
VIPR2
VIT
VMAC
VSIG2
VSTM2L
VTN
VWA3A
VWA3B
VWDE
VWF
VWFP1
WDR38
WDR86-AS1
WFDC2
WFIKKN1
WFIKKN2
WHAMMP4
WNT3A
WNT4
WNT5B
WNT8A
XDH
XG
XKR4
XRCC6P1
YPEL3
ZAP70
ZBBX
ZBTB7C
ZCCHC12
ZDHHC12-DT
ZDHHC15
ZMYND10
ZNF157
ZNF18
ZNF37A
ZNF383
ZNF385C
ZPLD2P
ZSCAN12
